# semantic-release-poc

./: pom.xml  release.config.js
.github/workflows/: ci.yml
src/main/java/com/lakshmi/example/demo/: DemoApplication.java
src/main/java/com/lakshmi/example/demo/controllers/: HelloController.java
